{
  "name": "landing-async",
  "version": "1.0.0",
  "description": "Landing page inplementando conceptos de asincrnonimos",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTprog/landing-async.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexTprog/landing-async/issues"
  },
  "homepage": "https://github.com/AlexTprog/landing-async#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
